DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=19Trey1999
DB_NAME=las_encinas_boutique
DB_HOST=localhost
<<<<<<< HEAD
DB_PORT=2507
=======
DB_PORT=5432
<<<<<<< HEAD
>>>>>>> 93865daf94e4550781bb861071f080d592977273
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_db_m06u_user:3xmDV3fMSuuUbZmbb7hYsL4g70aenoGH@dpg-cl6frn472pts73fvo1r0-a.oregon-postgres.render.com/las_encinas_boutique_db_m06u
=======
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_db_k7ak_user:fwOHDrfKTCsMx8Y872alLufFc74bCyfI@dpg-cl9q7tto7jlc73fhkrbg-a.oregon-postgres.render.com/las_encinas_boutique_db_k7ak
>>>>>>> a2a6255115832d4e56c7d316afde7fa2c5f1f561
VITE_URL_FRONT=http://localhost:5173
#VITE_URL_FRONT=https://las-encinas-boutique-kgmfwat7s-thomas-reys-projects.vercel.app